body {
    font: normal 12px/1.6em Microsoft YaHei,Tahoma,simsun;
    color: #929394;
    margin: 0;
    padding: 0;
    min-width: 800px;
}
.header {
  position: relative;
  height: 45px;
  background-color: #0d141e;
  z-index: 10;
}
.header .left_icon{
    top: 0;
    bottom: 0;
    left: 200px;
    margin: auto 0;
    position: absolute;
}
.content{
  position: relative;
  background-color: white;   
  width: 100%;
  .content_header{   
    width: 100%;
    height: 100px;
    max-width: 1920px;
    background: url("../images/about_us/bg_top.jpg") no-repeat center top;
  }
  .content_body{
    position: relative;  
    display: table;  
    width: 800px;    
    margin: 0 auto;    
    .item_list{    
      display: table;
      margin: 55px auto;  
      .info_item{       
        display: inline-block;
        text-align: center;        
        p:first-child{
          margin-top: 25px;
        }
        width: 200px;
      }
    }
  }
}
.footer{
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 50px;
  background-color: white;
  text-align: center;
  color: #4f4e4f; 
}

.right_icons{     
   right: 200px;  
}