
body {
    font: normal 12px/1.6em Microsoft YaHei,Tahoma,simsun;
    color: #929394;
}

input {
    outline: none;
}
p {
    margin: 0;
}

li,
ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
 
a,a:link,a:visited,a:hover,a:active {
    text-decoration: none;
}
.left {
    float: left;
}

.right {
    float: right;
}

.cl {
    clear: both;
}

.autoWidth {
    width: 1280px;
    text-align: center;
    margin: 0 auto;
}

#footer {
    clear: both;
    height: 65px;
    padding-top: 10px;
    line-height: 22px;
    text-align: center;
    min-width: 1280px;
    color: #fff;
    background: #0b101e;
    a {
        color: #fff;
    }
}

.right_icons{       
        height: 45px;       
        position: absolute;
        right: 25px;    
        ul{           
        }
        li:hover{
            color: white;
        }

        .review{
            color: #e7ebee;
        }
        .publish{
            color: #e7ebee;
            background: #1f2b39;   
        }
        .save{
            color: #e7ebee;
            background: #405b78;   
        }
        .user_info{     
            margin-left: 10px;             
            width: auto;
            height: 45px;           
            padding: 0;     
            text-align: center;
            line-height: 22px;
            font-size: 12px;            
            float: right;           
            cursor: pointer;                
            position: relative;         
            color: #00a1d8;         
            .user_nick{
                margin: 0;
                height: 45px;           
                line-height: 45px;               
                padding: 0 10px;    
                .short_nick{
                    max-width: 150px;
                    min-width: 80px;
                    white-space:nowrap;
                    text-overflow: ellipsis;
                    overflow: hidden;
                }
                .caret{
                    height: 45px;           
                    line-height: 45px;            
                }
                p{
                    display: inline-block;
                    margin: 0;
                }            
                a,a:link,a:visited,a:active{
                    color: none;
                    text-decoration: none;
                } 
                a:hover{
                    color: white;
                }              
            }            
            .user_info_container{
                display: none;                
                width: 100%;
                position: relative;                
                 .user_info_item{
                    z-index: 20;
                    width: 100%;
                    height: 45px;
                    text-align: center;  
                    color: #dfe3e7;
                    line-height: 45px;
                    background-color: #243140;
                    border-top: solid #1f2b39;
                    a,a:link,a:visited,a:active{
                        color: none;
                        text-decoration: none;
                    } 
                    a:hover{
                        color: white;
                    }    
                }
                 .user_info_item:hover{
                    color: white; 
                    a{
                        color: white;
                    }                   
                 }
            }      
        }
        .user_info:hover{
             background-color: #243140;
             a{
                color: white;
              }
             .user_info_container{
                display: block;
             }
        }
        .right_icons_item{          
            width: 70px;
            height: 22px;
            margin: 12px 0 0 0;
            margin-left: 10px;               
            padding: 0;
            border-radius: 5px;
            text-align: center;
            line-height: 22px;
            font-size: 12px;            
            float: left;          
            cursor: pointer;                                        
            i{
                line-height: 22px;
                font-size: 12px;
            }
        }     
 }   