@txt_normal_color: #959ea6;
body{
  	background-color: #1f2b39;
  	left: 0;
	right: 0;
	padding: 0;
	border: none;
	margin: 0;
	font-family: "微软雅黑" ;
}
.header{
	position: relative;
	height: 45px;
	background-color: #0d141e;
	z-index: 10;
	.left_icon{
		top: 0;
	    bottom: 0;
	    left: 40px;
	    margin: auto 0;
	    position: absolute;
	}
	.title_input{
		position: absolute;
		top: 0;
	    bottom: 0;
	    left: 0;
	    right: 0;
	    margin: auto;
		width: 375px;
		height: 30px;
		visibility: hidden;
		input{
			width: 375px;
			height: 30px;
			padding: 0 5px;
			text-align: center;
		}
		input {border: none};
		input {background-color: #253545;}
		input {color:@txt_normal_color;}
	}	
}
.footer{
	margin-top: 10px;
	height: 30px;
	background-color: black;
}
.grid1{
   
}
.grid-stack-item-content {   
    text-align: center;
    padding: 2.5px;
    .w_item{
    	width: 100%;
    	height: 100%;    	
    	position: relative;
    	.bgDiv{
    		background-color: white;
    		width: 100%;
    		height: 100%;
    	}
    	 img{
	    	position: absolute;
		    left: 0;
		    top: 0;
		    right: 0;
		    bottom: 0;
		    // margin: auto;   
		    //max-width: 100%;
		    width: 100%;
    		height: 100%;
    		overflow: hidden;
    	}
    }   
}
.content{
	//display: table;
}
.left_area{
	position: absolute;	
    top: 0;
    left: 0;   
    height: 100%;
    padding-top: 45px;	
    visibility: hidden;
	.content{		
		width: 280px;		
		height: 100%;		
		background-color: #253545;
		.template_nav{         
           		position: relative;      	
           		padding: 0 15px;
            	height: 34px;
            	line-height: 30px;
            	color: @txt_normal_color;
            	font-size: 12px;
            	// margin-top: 10px;
            	.template_item{
            		display: inline-block;
            		width: 80px;
            		height: 30px;
            		text-align: center;   
            		cursor: pointer;
            	}
            	.template_item:hover{
					color: white;
            	}
            	.active{
					background: url("../images/bg_bt01.png") no-repeat center center;
					-webkit-background-size: cover;
					-moz-background-size: cover;
					-o-background-size: cover;
					background-size: cover;
					color: white;
        		}
        		.normal{
					background: none;
        		}
	    }
	    .img_area{
	    	top: 74px;
		    bottom: 0;
		    padding: 0;
		    position: absolute;
	    	width: 280px;	    	
	    	background-color: #2e4052;
	    	.img_list{    	
		    	width: 280px;	    	
		    	height: 100%;
		    	padding-left: 4px;		    	
		    	.no_images{
		    		position: relative;
		    		max-width: 100%;
		    		height: 100px;		    		
		    		padding-top: 40px;	
		    		padding-left: 34px;	    			    		
		    	}
    			ul{
    				padding: 15px 0;    				
					margin-bottom: 0;					   
    			}    			
    			li{
    				margin-bottom: 10px;     
    				width: 120px;
    				height: 214px;		    				
    				float: left;      
    				  	
					margin-left: 10px;
					background-color: white;
					cursor: pointer;
					position: relative;
    				img{
    					position: absolute;
    					width: 100%;    					
    					//height: 100%;
    					max-height: 214px;
    				}
    				.template_used{
    					top: 4px;
					    left: 64px;
					    max-width: 60px;
    				}
    				.template_del{
    					display: none;
	    				position: absolute;
	    				width: 100%;
	    				height: 25px;
	    				color: white;
	    				background-color: rgba(0, 0, 0, 0.5);
	    				text-align: right;
	    				font-size: 16px;	    				
	    				line-height: 23px;
    					padding-right: 5px;
    				}
    			}
    			li:nth-child(1),:nth-child(2){
    				margin-top: 0;
    			}
    			
    			.active{
    				border: solid #00a1d8 2px;
    			}

    				
    			li:hover{
    				border: solid #00a1d8 2px;
    			}	    			
    		}	 
    	}
	}
}
.mid_area{
	position: absolute;
	top: 0;
	left: 278px;
	right: 278px;
	height: 100%;
	padding-top: 0;
	overflow-y: auto;
	overflow-x: hidden;
	z-index: -1;
	// .div_scroll{
		// .out_container{
		// 	width: 100%;			
			.container-fluid{
				position: relative;
				visibility: hidden;
				.row{
					background-color: #f3f5f7;		
					.fluid_bg{						
						width: 100%;
						height: 175px;
						//background-color: red;
						position: absolute;
						text-align: center;
						top:84px;
						.set_up_bg{
							position: absolute;
							left: 12px;
							top: 12px;
							color: #00a1d8;
							width: 70px;
							height: 30px;
							line-height: 30px;
							background-color: rgba(0, 0, 0, 0.6);
							border-radius: 5px;
							cursor: pointer;
						}
						.set_up_bg:hover{
							color: white;
						}
						img{
							width: 100%;
							height: 100%;							
						}
					}
					.add_moudel{
						position: absolute;
						float: right;
						left: 380px;
						width:30px;
						height:30px;
						top: 85px;
						text-align: center;
						cursor: pointer;						
						color: @txt_normal_color;    
						.add_type{			
							font-size: 28px;
							line-height: 30px;
						}
					}
					.add_moudel:hover{
						color: white;
					}
					.add_border{						
						position: absolute;
						float: right;
						left: 380px;
						width:30px;
						height:30px;
						top: 130px;
						text-align: center;
						cursor: pointer;						
						color: @txt_normal_color;    
						.add_type{			
							font-size: 28px;
							line-height: 30px;
						}
					}
					.add_border:hover{
						color: white;
					}
				}
			// }
		// }
	}
}  
.right_area{	
	position: absolute;
	top: 0;
	right: 0;	
	height: 100%;
	padding-top: 45px;	
	overflow-x: hidden;	
	.modify_title{
		height: 30px;
		width: 100%;
		line-height: 30px;
		color: @txt_normal_color;
		text-align: left;
		padding-left: 33px;
		background-color: #263646;		
		// font-size: 14px;
		.resize_img{
			//cursor: pointer;
			font-size: 15px;
		}		
    
	}
	.content{
		height: 100%;
		//display: table;
		.modify_nav{	
			position: relative;
			//display: table-cell;				
		    width: 60px;
		    height: 100%;		 
		    background-color: #263646;		    
		    color: @txt_normal_color;
		    .nav_top{
		    	position: absolute;
		    	top: 20px;
				height: 200px;
				width: 60px;
				text-align: center;
				margin-bottom: 20px;
					    
			    i{
			    	display: block;
			    	width: 100%;
			    	height: 20px;
			    	font-size: 30px;
			    	padding-bottom: 67px;
			    }
		    }

		    
		    .nav_bottom{
		    	position: absolute;
				bottom: 0;
				height: 60px;
				width: 60px;	
				text-align: center;	
				i{
					text-align: center;
					font-size: 30px;
					width: 60px;		
				}
		    }		    

		 }
		.modify_grid{
			position: relative;
			display: table-cell;			
			width: 272px;	
			height: 100%;
			padding: 0;
			right: -272px;
			background-color: #2e4052;			
		    .modify_top{
		    	height: 60px;
		    	padding: 18px 15px;	
		    	position: relative;	    	
                .add_del{
                	display: block;
                	height: 30px;         
                	.add_grid{
				 		background: #405b78;
	                    font-size: 15px;  
	                    line-height: 27px;
	                    color: @txt_normal_color;                   
	                    cursor: pointer;    
	                    border: solid 2px #273748;     
				    }
				    .add_grid:hover{
				     	color: white;
				    }
				    .del_grid{
					 	background: #1f2b39;
	                    font-size: 15px;  
	                    line-height: 27px;
	                    color: @txt_normal_color;                   
	                    cursor: pointer;    
	                    border: solid 2px #0d141e;
				    }
				    .del_grid:hover{
				     	color: white;
				    }
				    
	                li {
	                	margin-left: 15px;
	                	width: 80px;
	                    height: 30px;                   
	                    float: left;
	                    border-radius: 5px;
	                    text-align: center;
	                      
	                }
                }
		    }
		    .set_size{
            	height: 90px;
            	position: relative;          	
            	.title{
            		height: 90px;    
            		width: 5px;     		
            		font-size: 14px;
            		margin-left: 14px;
            		line-height: 90px;
            		color: @txt_normal_color;
            	}
            	.size_type{            		
            		top: 4px;
            		bottom: 0;
            		// margin: auto 0;
            		height: 35px;
            		width: 35px;
            		text-align: center;            		
            		color: @txt_normal_color;            		
            		margin-left: 10px;    
            		cursor: pointer;        
            		position: relative;		
            		i{
	        			line-height: 42px;
	        			font-size: 20px;
            		}            		
            	}
            	.size_type:hover{ 
					color: white;
            	}
            	.set_size_active{
            		background-color: #1f2b3b;
            	}
            	.size_type:first{
            		margin-left: 0px;
            	}

            	div{
            		display: inline-block;
            	}
             }
            .img_nav{         
           		position: relative;      	
           		padding: 0 14px;
            	height: 30px;
            	line-height: 30px;
            	color: @txt_normal_color;
            	font-size: 12px;
            	margin-top: 10px;
            	visibility: hidden;
            	.img_nav_item{
            		display: inline-block;
            		width: 80px;
            		height: 30px;
            		text-align: center;   
            		cursor: pointer;
            	}
            	.img_nav_item:hover{
					color: white;
            	}
            	.active{
					background: url("../images/bg_bt02.png") no-repeat center center;
					-webkit-background-size: cover;
					-moz-background-size: cover;
					-o-background-size: cover;
					background-size: cover;
					color: white;
        		}
        		.normal{
					background: none;
        		}
	       }
		    .modify_mid{		    	
			    top: 280px;
			    bottom: 49px;
			    padding: 0 0;
			    position: absolute;
		    	width: 100%;	    
		    	visibility: hidden;
		    	.img_modify_eara{
		    		position: absolute;
		    		top: 0;
		    		bottom: 10px;	
		    		.del_panel{
		    			position: relative;
		    			height: 35px;
		    			width: 250px;
		    			color: #c0c0c2;			    			
		    			.del_item_left{
		    				position: absolute;
		    				display: inline-block;
							height: 22px;
							line-height: 22px;
							width: 40px;
							left: 20px;
							font-size: 12px;
							text-align: center;							
							top: 0;
						    bottom: 0;
						    margin: auto;
		    			}
		    			.del_item_mid{
		    				position: absolute;
		    				display: none;
							height: 22px;
							line-height: 22px;
							width: 60px;
							left: 80px;
							font-size: 12px;
							text-align: center;							
							top: 0;
						    bottom: 0;
						    margin: auto;
						    .iconfont{
						    	font-size: 14px;
						    }
						    cursor: pointer;
		    			}
		    			.del_item_right{
		    				position: absolute;
		    				right: 15px;
		    				display: inline-block;
							height: 22px;
							line-height: 20px;
							width: 60px;
							text-align: center;							
							background-color: #394e63;
							border: solid #1f2b39 1px;
							border-radius: 4px;
							font-size: 12px;
							top: 0;
						    bottom: 0;
						    margin: auto;
						    cursor: pointer;
		    			}
		    			.del_item_right:hover{
		    				color: white;
		    			}
		    			.del_item_mid:hover{
		    				color: white;
		    			}
		    		}
		    		.uploadImage{
		    			margin-top: 5px;	
	    				text-align: center;
	    				font-size: 12px;
	    				line-height: 30px;
	    				height: 30px;
	    				border-color: #263646;
	    				background-color: #394e63;
	    				color: #c0c0c2;
	    				cursor: pointer;
	    			}	 
	    			.uploadImage:hover{
	    				color: white;
	    			}   		
		    		.img_area{			    			
		    			position: absolute;	    			    		
		    			height: 100%;
		    			width: 246px;		    	
		    			background-color: #263646;
		    			// padding-top: 17px;
		    			left: 13px;	    		
			    		.img_list{
			    			height: 100%;
			    			padding-left: 2px;
			    			width: 254px;		    
			    			display: inline-block;			    			
			    			ul{	
			    				margin-top: 10px;
			    				// width: 250px;
	     						height: 100%;     						
			    			}
			    			.img_1:hover{
								border: solid #00a1d8 2px;
			    			}
			    			
			    			.hover_del{
			    				display: none;
			    				position: absolute;
			    				width: 74px;
			    				height: 20px;
			    				color: white;
			    				background-color: rgba(0, 0, 0, 0.5);
			    				text-align: right;
			    				font-size: 16px;			    				
			    				line-height: 20px;
    							padding-right: 2px;		    				
			    			}
			    			.sel_del{
			    				display: none;
			    				position: absolute;
							    width: 74px;
							    height: 20px;
							    color: white;
							    background-color: rgba(0, 0, 0, 0.5);
							    text-align: left;
							    font-size: 16px;
							    padding-left: 2px;
							    padding-top: 2px;
							    line-height: 20px;
							    input{
							    	display: none;
							    }
			    			}

			    			li{
			    				width: 74px;
			    				height: 74px;		    				
			    				float: left;      		    				
			    				margin-bottom: 5px;        	
								margin-left: 5px;
								background-color: #1f2b3b;
								cursor: pointer;
			    				img{
			    					width: 100%;
			    					height: 100%;
			    				}
			    			}			    		    			
			    		}
		    		}
		    	}    
                
		    }		    
		    .modify_bottom{	
		    	position: absolute;	    	
		    	width: 100%;
		    	height: 50px;
		    	bottom: 0;	
		    	background-color: #263646;	
		    	input {border: none};    	
		    	input {background-color: #1f2b3b;}
				input {color:white;}	    
				.notice{
					color: @txt_normal_color;
					height: 30px;
					line-height: 30px;
					text-align: center;
					vertical-align: middle;
					i{
						height: 30px;
						font-size: 24px;
						line-height: 30px;
						vertical-align: middle;
					}
				}
		    	.input_herf{	    		
		    		height: 30px;
		    		width: 200px;		    	
		    		resize: none;		    				
		    	}
		    	
		    	ul{
					position: absolute;
					top: 10px;
		    	}
		    	li{		    		
		    		float: left;                	
					margin-left: 5px;
                }
		    }    
		}
	}
}

.div_scroll {
	position: relative;
	width: 100%;
	height: 100%;
	overflow-y: auto;	
	overflow-x: hidden;
	
}	

 .scroll_container {
 	width: 100%;
	//overflow: hidden;
	position: relative;
	//background-color: #F8F8F8;
}

 .scroll_absolute {
 	width: 100%;
    position: absolute;
}

 .scroll_vertical_bar {
    position: absolute;
    top: 0;
    right: 0;
    width: 8px;
    height: 100%;
    background: rgba(1,1,1,0);;
    margin: 0;
    padding: 0;
}

.scroll_track {
	position: relative;
	background-color: rgba(1,1,1,0);
}

.scroll_drag {
	position: relative;
	top: 0;
	left: 0;
	cursor: pointer;
	background-color: #40576f;
}

.scroll_arrow {
	text-indent: -20000px;
	display: block;
	cursor: pointer;
	background-color: #369DB4;
}

.scroll_vertical_bar .scroll_arrow {
    height: 16px;
}

.checkboxStyle {
  width: 25px;
  position: relative;
}

.checkboxStyle label {
  cursor: pointer;
  position: absolute;
  width: 14px;
  height: 14px;
  top: 3px;
  left: 3px;
  // background: #1f2b3b;
  border: solid 1px white;
  //border-radius: 5px;
}
.checkboxStyle label:after {
  opacity: 0;
  content: '';
  position: absolute;
  width: 8px;
  height: 8px;
  background: #00a1d8;
  top: 2px;
  left: 2px;
  border: 4px solid #00a1d8;
  //border-top: none;
  //border-right: none;  
}

.checkboxStyle label:hover::after {
  opacity: 0;
} 

.checkboxStyle input[type=checkbox]:checked + label:after {
  opacity: 1;
}

input {border: solid 1px #f0f0f0;};     
input {background-color: white;};
input {color:#5f5f5f;}  
button{border: none;};    
