@bottom_height:25px;
body {
    font: normal 12px/1.6em Microsoft YaHei,Tahoma,simsun;
    color: #929394;
    margin: 0;
    padding: 0;
    min-width: 800px;
}
.header{
    position: relative;
    height: 45px;
    background-color: #0d141e;
    z-index: 10;
}
.header .left_icon{
    top: 0;
    bottom: 0;
    left: 200px;
    margin: auto 0;
    position: absolute;
}
.left_area{
  position: absolute;
  top: 45px;
  left: 0;
  bottom: 0;
  width: 198px;  
  max-height: 905px;
  overflow-x: hidden;
  overflow-y: auto;
  background: url("../images/user_center/bg_left.jpg") no-repeat 0 0;
  .user_info{
    margin-top: 50px;
    width: 198px;  
    text-align: center;
    text-overflow:ellipsis;    
    .user_name{
      color: #9a9a9a;
      margin: 0;
      height: 30px; 
      line-height: 30px;
    }
    .user_type{      
      margin: 0;
      height: 20px;
      border-radius: 5px;
      color: white;
      display: inline;
      padding: 2px 4px;
      background-color: #9a9a9a;
    }
  }
  .nav{
      margin-top: 30px;
      .sub_nav{
         text-align: center;
         color: #9a9a9a; 
         margin-bottom: 15px;
        .sub_title{
          margin-bottom: 20px; 
        }        
        .nav_item{          
          background-color: none;
          height: 30px;
          line-height: 30px;     
          cursor: pointer;   
          margin: 5px 0;
        }
        .active{
          color: white;
          background-color: rgba(255, 255, 255, 0.5);
        }
        .nav_item:hover{
          color: white;
          background-color: rgba(255, 255, 255, 0.5);
        }
    }
  }
}
.right_area{
  position: absolute;
  top: 45px;
  left: 198px;
  right: 0;
  bottom: 0;
  background-color: rgb(242,242,243);  
  margin: 0;
  padding: 0;
  max-height: 905px;
  .user_info{
    position: absolute;    
    visibility: hidden;
    left: 0;
    right: 0;
    top: 0;
    bottom: @bottom_height;
    color: #9a9a9a;
    background-color: white;
    margin: 10px 10px 0 10px;    
    
    }
     
  
  .account_info{
    position: absolute;
    visibility: hidden;
    left: 0;
    right: 0;
    top: 0;
    bottom: @bottom_height;
    color: #9a9a9a;
    background-color: white;
    margin: 10px 10px 0 10px;  
    
    }
  }
  .faq_info{
    position: absolute;    
    visibility: hidden;
    left: 0;
    right: 0;
    top: 0;
    bottom: @bottom_height;
    color: #9a9a9a;
    background-color: white;
    margin: 10px 10px 0 10px;       
  }
  
  .footer{
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 25px;
    line-height: 25px;
    // background-color: white;
    text-align: center;
    color: #4f4e4f; 
    p{
      margin: 0;
    }  
}

.title{
  margin-left: 30px;
  margin-top: 30px;
  color: black;
  font-size: 16px;
  position: absolute;
  z-index: 100;
}
.content{
  height: 30px;
  margin-left: 100px;
  margin-top: 66px;      
}

.user_avatar{    
  width: 70px;
  height: 70px;
  border-radius:50%; overflow:hidden;
}


input {border: solid 1px #e6e6e6;};     
input {background-color: white;};
input {color:black}  
button{border: none;};   
.right_icons{     
  right: 200px;    
}

.iframe_class{
    position: absolute;
    width: 100%;
    bottom: 0;
    top: 0;   
    left: 0;   
    height: 100%;  
    border: none;
    overflow-y:scroll;
}